# uid-auth-client

./: pom.xml
src/main/java/org/unitedid/auth/client/: AuthClient.java  AuthClientResponse.java  ClientAuthenticator.java  JSONPayLoad.java  JsonPayload.java  OATHFactor.java  PasswordFactor.java  RevokeFactor.java  YubiKeyFactor.java
src/main/java/org/unitedid/auth/client/factors/: OATHFactor.java  PasswordFactor.java  RevokeFactor.java  YubiKeyFactor.java
src/main/java/org/unitedid/auth/client/factors/impl/: Factor.java
src/main/java/org/unitedid/auth/client/impl/: Factor.java
src/test/conf/: testng.xml
src/test/java/org/unitedid/auth/client/: AuthClientTest.java  PasswordFactorTest.java
